.main-modal
    background: rgba(0,0,0,0.8)
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    z-index: 1
    .modal-content
        background: white
        border-radius: 10px
        position: relative
        padding: 5px
        display: flex
        button.exit-button
            position: absolute
            top: 10px
            right: 10px
            background: red
            color: white

