.image-list-container
    background: #96c9ee
    margin: 0 auto
    width: 100%
    position: relative
    min-height: calc( 100vh - 150px - 80px) // вычитаем из общей высоты высоту футера и хедера
    display: flex
    align-items: center
    justify-content: center
    .photos-wrapper
        position: relative
        align-items: center
        justify-content: center
        margin: auto auto
        height: auto
        display: flex
        flex-wrap: wrap
        .single-photo-wrapper
            cursor: pointer
            position: relative
            button.button_delete-image
                cursor: pointer
                display: none
                position: absolute
                right: 0
                top: 0
            img
                display: block
                width: 150px
                height: 150px
        .single-photo-wrapper:hover
            button.button_delete-image
                cursor: pointer
                display: block
