*
    margin: 0
    padding: 0
    box-sizing: border-box

main.main_main-page
    display: block
    background: #e5edfa
    position: relative
    height: 100vh
    width: 100vw
    .main-page-container
        margin: 0 auto
        max-width: 1200px
        width: 100%
