header.header_photos-header
    background: white
    height: 150px
    width: 100%
    .nav-list
        display: flex
        flex-wrap: wrap
        list-style-type: none
        li
            width: 20px
            position: relative
            margin: 1px
            input
                cursor: pointer
                padding: 0
                border: none
                outline: none
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 100%
            input.active
                background: green
            input.passive
                background: transparent